<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Material Design,Snackbar,CoordinatorLayout,CardView,AppBarLayout,CollapsingToolbarLayout,SwipRefreshLayout," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="知识点温故
margin属性中的start和end跟系统语言的文字有关，如果文字布局从左往右，那么end表示右边。

android:fitsSystemWindows=”true” 表示控件将出现在系统状态栏里">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记161220">
<meta property="og:url" content="http://yoursite.com/2016/12/20/学习笔记161220/index.html">
<meta property="og:site_name" content="YXB's Blog">
<meta property="og:description" content="知识点温故
margin属性中的start和end跟系统语言的文字有关，如果文字布局从左往右，那么end表示右边。

android:fitsSystemWindows=”true” 表示控件将出现在系统状态栏里">
<meta property="og:updated_time" content="2016-12-20T07:10:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记161220">
<meta name="twitter:description" content="知识点温故
margin属性中的start和end跟系统语言的文字有关，如果文字布局从左往右，那么end表示右边。

android:fitsSystemWindows=”true” 表示控件将出现在系统状态栏里">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/20/学习笔记161220/"/>





  <title> 学习笔记161220 | YXB's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YXB's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/20/学习笔记161220/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YXB">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YXB's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YXB's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习笔记161220
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-20T13:02:25+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><h2 id="温故"><a href="#温故" class="headerlink" title="温故"></a>温故</h2><ol>
<li><p>margin属性中的start和end跟系统语言的文字有关，如果文字布局从左往右，那么end表示右边。</p>
</li>
<li><p>android:fitsSystemWindows=”true” 表示控件将出现在系统状态栏里</p>
</li>
</ol>
<a id="more"></a>
<h2 id="知新"><a href="#知新" class="headerlink" title="知新"></a>知新</h2><h3 id="Material-Design"><a href="#Material-Design" class="headerlink" title="Material Design"></a>Material Design</h3><ol>
<li><p>app:elevation可以设置material design的高度，翻译elevation: n.海拔。</p>
</li>
<li><p>app:elevation的数值越大，高度越大，投影效果越淡；数值越小，高度越小，投影效果越浓。</p>
</li>
</ol>
<h3 id="Snackbar"><a href="#Snackbar" class="headerlink" title="Snackbar"></a>Snackbar</h3><ol>
<li>可以为Snackbar增加一个点击事件，增加交互性。<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Snackbar.make(view,<span class="string">"show message"</span>,Snackbar.LENGTH_SHORT)</div><div class="line">        .setAciton(<span class="string">"Undo"</span>,<span class="keyword">new</span> View.OnClickListener()&#123;</div><div class="line">            <span class="meta">@Overrider</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span></span>&#123;</div><div class="line">                <span class="comment">//Do something what user want</span></div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">        .show();</div></pre></td></tr></table></figure>
</li>
</ol>
<p>传入的view对象用于Snackbar查找最外层布局，用于展示Snackbar</p>
<ol>
<li>Undo 是为Snackbar设置了一个交互按钮，按钮的展示文字为”Undo”</li>
</ol>
<h3 id="CoordinatorLayout"><a href="#CoordinatorLayout" class="headerlink" title="CoordinatorLayout"></a>CoordinatorLayout</h3><ol>
<li>CoordinatorLayout可以监听其所有的子控件的各种事件</li>
</ol>
<h3 id="CardView"><a href="#CardView" class="headerlink" title="CardView"></a>CardView</h3><ol>
<li>app:cardCornerRadius=”5dp”</li>
</ol>
<h3 id="AppBarLayout"><a href="#AppBarLayout" class="headerlink" title="AppBarLayout"></a>AppBarLayout</h3><ol>
<li><p>AppBarLayout实际上是一个垂直方向的LinearLayout,内部做了很多滚动事件的封装</p>
</li>
<li><p>使用方法</p>
<ol>
<li>将Toolbar嵌套到AppBarLayout中</li>
<li><p>如同在一个CoordinatorLayout中，为响应控件制定一个布局行为如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">app:layout_behavior=“@string/appbar_scrolling_view_behavior”</div></pre></td></tr></table></figure>
<p>3.为AppBarLayout中的Toolbar指定响应行为</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.AppBarLayout</span></span></div><div class="line">    &gt;</div><div class="line">    <span class="tag">&lt;<span class="name">android.support.v7.widget.Toolbar</span></span></div><div class="line">        <span class="attr">app:layout_scrollFlags</span>=<span class="string">"scroll|enterAlways|snap"</span></div><div class="line">    /&gt;</div><div class="line">android.support.design.widget.AppBarLayout/&gt;</div></pre></td></tr></table></figure>
<p>scroll:      表示当相应控件向上滚动时，Toolbar会跟随着向上移动，必要时隐藏<br>enterAlways: 表示当相应控件向下滚动时，Toolbar会跟着向下移动并重新显示<br>snap:        表示Toolbar没有完全隐藏或者显示时，根据情况自动选择隐藏或者是显示</p>
</li>
</ol>
</li>
</ol>
<h3 id="SwipRefreshLayout"><a href="#SwipRefreshLayout" class="headerlink" title="SwipRefreshLayout"></a>SwipRefreshLayout</h3><ol>
<li>将 RecylerView 嵌套到 SwipRefreshLayout 中</li>
<li>为 SwipRefreshLayout 设置属性和绑定监听器</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">SwipRefreshLayout mSwipRefreshLayout;</div><div class="line">...</div><div class="line">mSwipRefreshLayout.setColorSchemeResources(R.color.colorPrimary);</div><div class="line">mSwipRefreshLayout.setOnRefreshListener(<span class="keyword">new</span> SwipRefreshLayout.</div><div class="line">    OnRefreshListener()&#123;</div><div class="line">        <span class="meta">@Overrider</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRefresh</span><span class="params">()</span></span>&#123;</div><div class="line">            refreshData();</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">refreshData</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable())&#123;</div><div class="line">        <span class="meta">@Overrider</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">            <span class="comment">// do something</span></div><div class="line">            runOnUiThread(<span class="keyword">new</span> Runnable)&#123;</div><div class="line">                <span class="meta">@Overrider</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">                    <span class="comment">// 更新数据</span></div><div class="line">                    <span class="comment">// updateUIData()</span></div><div class="line">                    mSwipRefreshLayout.setRefreshing(<span class="keyword">false</span>);<span class="comment">//结束下拉刷新</span></div><div class="line">                &#125;</div><div class="line">            &#125;);    </div><div class="line">        &#125;;</div><div class="line">    &#125;).start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="CollapsingToolbarLayout-定制标题栏"><a href="#CollapsingToolbarLayout-定制标题栏" class="headerlink" title="CollapsingToolbarLayout 定制标题栏"></a>CollapsingToolbarLayout 定制标题栏</h3><ol>
<li><p>只能作为 AppBarLayout 的直接子布局来使用，而且 AppBarlayout 必须时 CoordinatorLayout 的子布局</p>
</li>
<li><p>例</p>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;android.support.design.widget.CollapsingToolbarLayout</div><div class="line">    ...</div><div class="line">    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"</div><div class="line">    &lt;!-- 制定 CollapsingToolbarLayout 在趋于折叠状态以及折叠之后的背景色 --&gt;</div><div class="line">    app:contentScrim="?attr/colorPrimary"</div><div class="line">    app:layout_scrollFlags="scroll|enterAlways|snap"&gt;</div><div class="line">    &lt;ImageView</div><div class="line">        app:layout_collapseMode="parallax"/&gt;</div><div class="line">    &lt;android.support.v7.widget.Toolbar</div><div class="line">        app:layout_collapseMode="pin"/&gt;    </div><div class="line">&lt;/android.support.design.widget.CollapsingToolbarLayout&gt;</div><div class="line">``` </div><div class="line"></div><div class="line">### lambda 表达式简解</div><div class="line"></div><div class="line">```java</div><div class="line">interface MyListener&#123;</div><div class="line">    String doSomething(String a,String b);</div><div class="line">&#125;</div><div class="line"></div><div class="line">public void hello(MyListener listener)&#123;</div><div class="line">    //do something</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hello((a,b) -&gt; &#123;</div><div class="line">    String result = a + b;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Material-Design/" rel="tag"># Material Design</a>
          
            <a href="/tags/Snackbar/" rel="tag"># Snackbar</a>
          
            <a href="/tags/CoordinatorLayout/" rel="tag"># CoordinatorLayout</a>
          
            <a href="/tags/CardView/" rel="tag"># CardView</a>
          
            <a href="/tags/AppBarLayout/" rel="tag"># AppBarLayout</a>
          
            <a href="/tags/CollapsingToolbarLayout/" rel="tag"># CollapsingToolbarLayout</a>
          
            <a href="/tags/SwipRefreshLayout/" rel="tag"># SwipRefreshLayout</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/LinearLayout的测量方法/" rel="prev" title="LinearLayout的测量方法">
                LinearLayout的测量方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YXB" />
          <p class="site-author-name" itemprop="name">YXB</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#温故"><span class="nav-number">1.1.</span> <span class="nav-text">温故</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知新"><span class="nav-number">1.2.</span> <span class="nav-text">知新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Material-Design"><span class="nav-number">1.2.1.</span> <span class="nav-text">Material Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snackbar"><span class="nav-number">1.2.2.</span> <span class="nav-text">Snackbar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoordinatorLayout"><span class="nav-number">1.2.3.</span> <span class="nav-text">CoordinatorLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CardView"><span class="nav-number">1.2.4.</span> <span class="nav-text">CardView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AppBarLayout"><span class="nav-number">1.2.5.</span> <span class="nav-text">AppBarLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SwipRefreshLayout"><span class="nav-number">1.2.6.</span> <span class="nav-text">SwipRefreshLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CollapsingToolbarLayout-定制标题栏"><span class="nav-number">1.2.7.</span> <span class="nav-text">CollapsingToolbarLayout 定制标题栏</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YXB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
